{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quotes.db"
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "syquotes19sb.servicebus.windows.net",
    "TopicName": "quote-events",
    "AuditLogSubscription": "audit-log",
    "NotificationsSubscription": "notifications"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "CacheDemo": {
    "SimulatedDbLatencyMs": 150
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}